IGNORE { c:sp c:nl tk:cmt::comment }

IMPORT comment as cmt

<Term:sym,  t_TypeNamePrefix:ast> logical 

  > logical^left "=="{1}  logical{1}^right
    
    :ast { t_EQ, left, right } 

  | logical^left "!="{0}  logical{0}^right
    
    :ast { t_NE, left, right } 

  | logical^left ">="{0}  logical{0}^right
    
    :ast { t_GE, left, right } 

  | logical^left "<="{0}  logical{0}^right
    
    :ast { t_LE, left, right } 

  | logical^left  ">"{0}  logical{0}^right
    
    :ast { t_GR, left, right } 

  | logical^left  "<"{0}  logical{0}^right
    
    :ast { t_LS, left, right } 

  | logical^left "||"{0}  logical{0}^right
    
    :ast { t_OR, left, right } 

  | arithmetic::<Term, t_TypeNamePrefix>

<Term:sym, t_TypeNamePrefix:ast > arithmetic 
  
  > arithmetic^right   "+"{1}  arithmetic{1}^left
    
    :ast { t_Add, left, right, tok }

  | arithmetic^right   "-"{1}  arithmetic{1}^left
    
    :ast { t_Sub, left, right, tok }

  | arithmetic^right   "*"{2}  arithmetic{2}^left
    
    :ast { t_Mul, left, right, tok }

  | arithmetic^right   "/"{2}  arithmetic{2}^left
    
    :ast { t_Div, left, right, tok }

  | arithmetic^right   "%"{2}  arithmetic{2}^left
    
    :ast { t_Mod, left, right, tok }

  | arithmetic^right  "**"{3}  arithmetic{3}^left
    
    :ast { t_Pow, left, right, tok }

  | arithmetic^right  "//"{3}  arithmetic{3}^left
    
    :ast { t_Root, left, right, tok }

  | arithmetic^right "log"{3}  arithmetic{3}^left
    
    :ast { t_Log, left, right, tok }

  | Term
