<> index_declaration > ":index" id "{" 
 
  index_required_functions

  query(+)
 
"}"

<> index_required_functions > [ add  update  remove  move ]

<> add 
  
  > "add(" id ":" "table_id" "," id ":" "row_id" ")" ll::block

<> remove 
  
  > "remove(" id ":" "table_id" "," id ":" "row_id" ")" ll::block

<> move 

  > "move(" id ":" "table_id" "," id ":" "old_row_id", id ":" "new_row_id" ")" ll::block

<> update 
  
  > "update(" id ":" "table_id" "," id ":" "row_id" ")" ll::block


<> query > id "(" ")" ll::block