<> id 
    
    > tk:(  ( c:id | "_" ) ( c:id | "_" | c:num )(*) | c:num(+) ( c:id ) ( c:id | "_" | c:num )(*)  )

    :ast str($1)


<> sci_num 
   
   > tk:( "-"? c:num(+) ( "." ( c:num(+) )? )? ( ("e" | "E") "-"? c:num(*) )? )

<> int 
   
   > tk:( "-"? uint )

<> uint 
   
   > tk:( c:num(+) )

<> true
   
   > "true" 

<> false
   
   > "false"

<> comment 
  
  > line_comment | block_comment


<> line_comment
  
  > '/' "/" ( c:id | c:sp | c:sym | c:num )(*) c:nl


<> block_comment
  
  > '/' "*"  ( c:id | c:sp | c:sym | c:num | c:nl )(*) '*' "/"

<> string 

  > tk:( "\"" ( c:id | c:num | c:nl | c:sym | c:sp | escaped )(*) "\"" )

<> quote 
  
  > tk:( "'" ( c:id | c:num | c:nl | c:sym | c:sp | escaped )(*) "'" )

<> escaped 

  > "\\"{:9999} ( c:sym | c:num | c:sp | c:id )