IGNORE { c:sp c:nl tk:cmt::comment  }

IMPORT primitives as prim
IMPORT comment as cmt

<> definition 
    
    > table_identifier table_row_aliases(*) table_row_types

    :ast { t_TableDefinition, id:$1, aliases:$2, types:$3, tok }

<> table_identifier 

    > "[" prim::id sub_table_id? primary_key_table? table_attributes? "]"

    :ast { t_TableIdentifier, id: $2, sub_id: $3, primary_key: $4, attributes: $5 }

<> table_attributes 

    > ":" prim::id(+)

    :ast $2


<> primary_key_table 
    
    > "#" prim::id

<> sub_table_id 
    
    > "." prim::id

<> table_row_aliases 
    
    > "[" prim::id(+"-") "]"

    :ast { t_RowAliasDeclaration, names: $2 }

<> table_row_types 
    
    > "(" (prim::id table_attributes? :ast { t_RowType, name:$1, attributes:$2 } )(*",") ")"

    :ast { t_RowTypeDeclaration, types: $2 } 

    | "(" prim::id ":" prim::uint  ")"

    :ast { t_UniformTypeDeclaration, type: $2, size: u32($4) } 


